<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Moq" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="coverlet.collector" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OrbitMesh.Host\OrbitMesh.Host.csproj" />
    <ProjectReference Include="..\..\src\OrbitMesh.Node\OrbitMesh.Node.csproj" />
    <ProjectReference Include="..\..\src\OrbitMesh.Storage.Sqlite\OrbitMesh.Storage.Sqlite.csproj" />
    <ProjectReference Include="..\..\src\OrbitMesh.Transport.P2P\OrbitMesh.Transport.P2P.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="FluentAssertions" />
    <Using Include="Moq" />
  </ItemGroup>

</Project>
