# OrbitMesh

./: .editorconfig  .env.example  .gitignore  Directory.Build.props  Directory.Packages.props  OrbitMesh.sln  README.md  SESSION_STATE.md  docker-compose.dev.yml  docker-compose.yml
products/orbit-agent/: Program.cs  appsettings.json  orbit-agent.csproj
products/orbit-host/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  orbit-host.csproj  orbitmesh.db  orbitmesh.db-shm  orbitmesh.db-wal
products/orbit-host/ClientApp/: package-lock.json  package.json
products/orbit-host/Features/: BuiltInFeatureExtensions.cs  BuiltInFeatureOptions.cs
products/orbit-host/Tray/: AutoStartManager.cs  TrayApplicationContext.cs
products/orbit-host/wwwroot/: index.html
products/orbit-node/: Dockerfile  Program.cs  appsettings.json  orbit-node.csproj
products/orbit-node/Tray/: AgentSettings.cs  AutoStartManager.cs  ServerSettingsForm.cs  ServerSettingsWindow.xaml  ServerSettingsWindow.xaml.cs  TrayApplicationContext.cs
products/orbit-server/: Program.cs  appsettings.json  orbit-server.csproj
products/orbit-server/ClientApp/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
products/orbit-server/wwwroot/: index.html
src/OrbitMesh.Client/: JobRequestBuilder.cs  OrbitMesh.Client.csproj  OrbitMeshClient.cs  OrbitMeshClientEventArgs.cs  OrbitMeshClientOptions.cs
src/OrbitMesh.Core/: OrbitMesh.Core.csproj
src/OrbitMesh.Core/Contracts/: CommandContext.cs  IAgentClient.cs  IMeshHandler.cs  IP2PAgentClient.cs  IP2PServerHub.cs  IServerHub.cs
src/OrbitMesh.Core/Enums/: AgentStatus.cs  ExecutionPattern.cs  JobStatus.cs
src/OrbitMesh.Core/Events/: AgentEvents.cs  DomainEvent.cs  JobEvents.cs  WorkflowEvents.cs
src/OrbitMesh.Core/FileTransfer/: FileTransferMode.cs  FileTransferModels.cs  IFileTransferService.cs
src/OrbitMesh.Core/Models/: AgentCallback.cs  AgentCapability.cs  AgentInfo.cs  DeploymentExecution.cs  DeploymentProfile.cs  Job.cs  JobProgress.cs  JobRequest.cs  JobResult.cs  JobSubmissionResult.cs  StreamItem.cs  SyncManifest.cs
src/OrbitMesh.Core/Platform/: IPlatformPaths.cs  PlatformPaths.cs
src/OrbitMesh.Core/Storage/: IAgentStore.cs  IDeploymentExecutionStore.cs  IDeploymentProfileStore.cs  IEventStore.cs  IJobStore.cs  IOrbitMeshStorage.cs  IWorkflowStore.cs  PagedResult.cs
src/OrbitMesh.Core/Transport/: ITransport.cs  TransportEnums.cs  TransportEventArgs.cs
src/OrbitMesh.Host/: OrbitMesh.Host.csproj
src/OrbitMesh.Host/Authentication/: AdminAuthenticationExtensions.cs  AdminAuthenticationHandler.cs
src/OrbitMesh.Host/Controllers/: AgentsController.cs  DeploymentController.cs  EnrollmentController.cs  FilesController.cs  JobsController.cs  StatusController.cs  TokensController.cs  VersionController.cs  WorkflowsController.cs
src/OrbitMesh.Host/Extensions/: P2PServiceExtensions.cs  SecurityServiceExtensions.cs  ServiceCollectionExtensions.cs
src/OrbitMesh.Host/Hubs/: AgentHub.cs  DashboardHub.cs  IceSignalingHub.cs
src/OrbitMesh.Host/Services/: AgentHealthCheck.cs  AgentRouter.cs  ClientResultsService.cs  FileSyncService.cs  IAgentRegistry.cs  IAgentRouter.cs  IApiTokenService.cs  IClientResultsService.cs  IDeadLetterService.cs  IFileStorageService.cs  IFileSyncService.cs  IIdempotencyService.cs  IJobDispatcher.cs  IJobManager.cs  IJobOrchestrator.cs  IProgressService.cs  IResilienceService.cs  IServerFileWatcherService.cs  IStreamingService.cs  InMemoryAgentRegistry.cs  InMemoryApiTokenService.cs  InMemoryDeadLetterService.cs  InMemoryIdempotencyService.cs  InMemoryJobManager.cs  InMemoryProgressService.cs  InMemoryStreamingService.cs  JobDispatcher.cs  JobOrchestrator.cs  JobTimeoutMonitor.cs  (+5 more)
src/OrbitMesh.Node/: IHandlerRegistry.cs  IMeshAgent.cs  IProgressReporter.cs  JobCancellationManager.cs  MeshAgent.cs  MeshAgentBuilder.cs  OrbitMesh.Node.csproj
src/OrbitMesh.Storage.Sqlite/: OrbitMesh.Storage.Sqlite.csproj  OrbitMeshDbContext.cs  SqliteOrbitMeshStorage.cs  SqliteStorageMarker.cs  SqliteStorageOptions.cs
src/OrbitMesh.Transport.P2P/: IceGatherer.cs  LiteNetP2PTransport.cs  OrbitMesh.Transport.P2P.csproj  P2POptions.cs  PeerConnectionManager.cs  TurnClient.cs
src/OrbitMesh.Update/: OrbitMesh.Update.csproj
src/OrbitMesh.Workflows/: OrbitMesh.Workflows.csproj  ServiceCollectionExtensions.cs  WorkflowsMarker.cs
tests/: Directory.Build.props
tests/OrbitMesh.Agent.Tests/: AgentCancellationTests.cs  AgentTests.cs  OrbitMesh.Agent.Tests.csproj  ProgressReporterTests.cs
tests/OrbitMesh.Client.Tests/: OrbitMesh.Client.Tests.csproj  OrbitMeshClientTests.cs  UnitTest1.cs
tests/OrbitMesh.Core.Tests/: CoreTests.cs  OrbitMesh.Core.Tests.csproj
tests/OrbitMesh.Host.Tests/: AgentRouterTests.cs  ClientResultsServiceTests.cs  DeadLetterQueueTests.cs  IdempotencyServiceTests.cs  JobDispatcherTests.cs  JobManagerTests.cs  JobOrchestratorTests.cs  OrbitMesh.Host.Tests.csproj  ProgressServiceTests.cs  ResilienceServiceTests.cs  ServerTests.cs  ServiceCollectionExtensionsTests.cs  StreamingServiceTests.cs  WorkItemProcessorTests.cs
tests/OrbitMesh.Integration.Tests/: IntegrationTests.cs  OrbitMesh.Integration.Tests.csproj  P2PIntegrationTests.cs  P2PPerformanceTests.cs  SecurityIntegrationTests.cs  WorkflowIntegrationTests.cs  WorkflowTriggerIntegrationTests.cs
tests/OrbitMesh.Node.Tests/: AgentCancellationTests.cs  AgentTests.cs  OrbitMesh.Node.Tests.csproj  ProgressReporterTests.cs
tests/OrbitMesh.Server.Tests/: AgentRouterTests.cs  ClientResultsServiceTests.cs  DeadLetterQueueTests.cs  IdempotencyServiceTests.cs  JobDispatcherTests.cs  JobManagerTests.cs  JobOrchestratorTests.cs  OrbitMesh.Server.Tests.csproj  ProgressServiceTests.cs  ResilienceServiceTests.cs  ServerTests.cs  ServiceCollectionExtensionsTests.cs  StreamingServiceTests.cs  WorkItemProcessorTests.cs
tests/OrbitMesh.Workflows.Tests/: InMemoryStoreTests.cs  OrbitMesh.Workflows.Tests.csproj  SimpleExpressionEvaluatorTests.cs  StepExecutorTests.cs  WorkflowEngineTests.cs  WorkflowParserTests.cs  WorkflowSerializerTests.cs
(+349 files in other folders)
