<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <!-- Communication -->
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.2" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="10.0.2" />
    <PackageVersion Include="MessagePack" Version="3.1.4" />

    <!-- P2P Transport -->
    <PackageVersion Include="LiteNetLib" Version="2.0.1" />

    <!-- State Machine -->
    <PackageVersion Include="Stateless" Version="5.20.0" />

    <!-- Resilience -->
    <PackageVersion Include="Polly" Version="8.6.5" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.0.0" />

    <!-- Storage -->
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="10.0.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.2" />

    <!-- Observability -->
    <PackageVersion Include="OpenTelemetry" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.2" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.0" />

    <!-- Logging -->
    <PackageVersion Include="Serilog" Version="4.3.0" />
    <PackageVersion Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />

    <!-- File Providers -->
    <PackageVersion Include="Microsoft.Extensions.FileProviders.Embedded" Version="10.0.0" />

    <!-- Windows Desktop (for tray icon) -->
    <PackageVersion Include="Microsoft.Windows.Compatibility" Version="10.0.0" />
    <PackageVersion Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />

    <!-- Dependency Injection / Hosting -->
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />

    <!-- Testing -->
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="FluentAssertions" Version="8.8.0" />
    <PackageVersion Include="Verify.Xunit" Version="28.14.1" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />

    <!-- Workflow -->
    <PackageVersion Include="YamlDotNet" Version="16.3.0" />

    <!-- API Documentation -->
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="7.3.1" />

    <!-- Code Analysis -->
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />

    <!-- System Services -->
    <PackageVersion Include="System.ServiceProcess.ServiceController" Version="10.0.2" />
  </ItemGroup>
</Project>
