<Project>
  <PropertyGroup>
    <!-- .NET 10.0 with C# 14 -->
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Code Quality -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>

    <!-- Suppress specific warnings -->
    <!-- CA2007: ConfigureAwait not needed in ASP.NET Core -->
    <!-- CA1819: Array properties - common pattern, acceptable -->
    <!-- CA2016: CancellationToken forwarding - can be addressed incrementally -->
    <!-- CA1062: Parameter validation - nullable reference types handle this -->
    <!-- MsgPack017: Init properties with initializers - acceptable pattern -->
    <!-- CA1848: LoggerMessage delegates - acceptable for current codebase -->
    <NoWarn>$(NoWarn);CA2007;CA1819;CA2016;CA1062;MsgPack017;CA1848</NoWarn>

    <!-- Native AOT Readiness (disabled for Docker builds) -->
    <IsAotCompatible Condition="'$(PublishAot)' == 'true'">true</IsAotCompatible>
    <EnableTrimAnalyzer Condition="'$(PublishAot)' == 'true'">true</EnableTrimAnalyzer>

    <!-- Build Performance -->
    <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>

    <!-- Package Metadata -->
    <Authors>OrbitMesh Contributors</Authors>
    <Company>OrbitMesh</Company>
    <Product>OrbitMesh</Product>
    <Copyright>Copyright (c) 2025 OrbitMesh Contributors</Copyright>
    <RepositoryUrl>https://github.com/iyulab/OrbitMesh</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Versioning -->
    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>

    <!-- Source revision (set by CI/CD) -->
    <SourceRevisionId Condition="'$(SourceRevisionId)' == ''">local</SourceRevisionId>
    <InformationalVersion>$(Version)+$(SourceRevisionId)</InformationalVersion>
  </PropertyGroup>

  <!-- Source Link for Debugging -->
  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <!-- Deterministic Build -->
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
</Project>
