<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>orbit-server</AssemblyName>
    <RootNamespace>OrbitMesh.Products.Server</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OrbitMesh.Server\OrbitMesh.Server.csproj" />
    <ProjectReference Include="..\..\src\OrbitMesh.Storage.Sqlite\OrbitMesh.Storage.Sqlite.csproj" />
  </ItemGroup>

</Project>
