<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Server-side implementation for OrbitMesh including SignalR Hub and orchestration engine</Description>
    <PackageTags>distributed;signalr;server;orchestration;hub</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" />
    <PackageReference Include="Stateless" />
    <PackageReference Include="Polly" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="Serilog.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrbitMesh.Core\OrbitMesh.Core.csproj" />
    <ProjectReference Include="..\OrbitMesh.Workflows\OrbitMesh.Workflows.csproj" />
  </ItemGroup>

</Project>
