<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>OrbitMeshServer</AssemblyName>
    <RootNamespace>OrbitMesh.Products.Server</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>

    <!-- Single-file publish settings -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>

    <!-- Embed wwwroot as resources for single-file deployment -->
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>

    <!-- Exclude wwwroot from publish (it's embedded in the assembly) -->
    <EnableDefaultContentItems>false</EnableDefaultContentItems>

    <!-- Runtime identifier for Windows -->
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <!-- Embed wwwroot as resources -->
  <ItemGroup>
    <EmbeddedResource Include="wwwroot\**\*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OrbitMesh.Host\OrbitMesh.Host.csproj" />
    <ProjectReference Include="..\..\src\OrbitMesh.Storage.Sqlite\OrbitMesh.Storage.Sqlite.csproj" />
    <ProjectReference Include="..\..\src\OrbitMesh.Update\OrbitMesh.Update.csproj" />
  </ItemGroup>

  <!-- Copy only main appsettings to publish folder -->
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="appsettings.*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <!-- Exclude unnecessary files from publish -->
  <ItemGroup>
    <Content Update="web.config">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <PropertyGroup>
    <!-- Disable static web assets (using embedded resources instead) -->
    <StaticWebAssetsEnabled>false</StaticWebAssetsEnabled>
    <!-- Disable web.config generation (not using IIS hosting) -->
    <IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
  </PropertyGroup>

</Project>
