<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>OrbitMesh.Transport.P2P</RootNamespace>
    <Description>P2P NAT Traversal transport layer for OrbitMesh using LiteNetLib</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrbitMesh.Core\OrbitMesh.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiteNetLib" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>

</Project>
