<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Workflow engine for OrbitMesh with DAG execution, saga compensation, and scheduling</Description>
    <PackageTags>distributed;workflow;orchestration;saga;dag</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Stateless" />
    <PackageReference Include="YamlDotNet" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrbitMesh.Core\OrbitMesh.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="BuiltIn\Templates\*.yaml" />
  </ItemGroup>

</Project>
