<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Agent-side implementation for OrbitMesh with connection management and task execution</Description>
    <PackageTags>distributed;signalr;agent;client;worker</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" />
    <PackageReference Include="Polly" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="OpenTelemetry" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="System.ServiceProcess.ServiceController" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrbitMesh.Core\OrbitMesh.Core.csproj" />
  </ItemGroup>

</Project>
